module Workarea
  decorate Storefront::CheckoutsController, with: 'gift_cards' do
    def add_gift_card
      step = Checkout::Steps::GiftCard.new(current_checkout)

      if step.update(params)
        flash[:success] = 'Your gift card has been applied.'
        redirect_to checkout_payment_path
      else
        flash[:error] = <<-string
          We couldn't add this gift card number.
          Please ensure you have entered the correct number.
        string

        @step = Storefront::Checkout::PaymentViewModel.new(
          step,
          view_model_options
        )

        render :payment
      end
    end
  end
end
